FROM node:22-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable && corepack prepare pnpm@11.7.0 --activate

WORKDIR /app

FROM base AS dependencies

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/core/package.json ./packages/core/package.json
COPY packages/runtime/package.json ./packages/runtime/package.json

RUN pnpm install --frozen-lockfile

FROM dependencies AS builder

COPY apps/worker/src ./apps/worker/src
COPY apps/worker/tsconfig.json ./apps/worker/tsconfig.json
COPY packages/core/src ./packages/core/src
COPY packages/core/tsconfig.json ./packages/core/tsconfig.json
COPY packages/runtime/src ./packages/runtime/src
COPY packages/runtime/tsconfig.json ./packages/runtime/tsconfig.json

RUN pnpm --filter @groundmesh/worker exec esbuild src/index.ts \
  --bundle \
  --platform=node \
  --target=node22 \
  --format=cjs \
  --outfile=dist/index.cjs \
  && cp packages/runtime/node_modules/@electric-sql/pglite/dist/pglite.wasm apps/worker/dist/pglite.wasm \
  && cp packages/runtime/node_modules/@electric-sql/pglite/dist/pglite.data apps/worker/dist/pglite.data

FROM node:22-bookworm-slim AS runner

ENV NODE_ENV=production
ENV PORT=8080

RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs groundmesh

WORKDIR /app

COPY --from=builder --chown=groundmesh:nodejs /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=builder --chown=groundmesh:nodejs /app/apps/worker/dist ./apps/worker/dist

WORKDIR /app/apps/worker

USER groundmesh

EXPOSE 8080

CMD ["node", "dist/index.cjs"]
